# BACKEND-RegisterAndLoginAPI

./: RegisterAndLogin.sln  backupDB.sql
RegisterAndLogin/: Program.cs  RegisterAndLogin.csproj  appsettings.json
RegisterAndLogin/Controllers/: UserController.cs
RegisterAndLogin/Properties/: launchSettings.json
RegisterAndLoginAPI_BL/: RegisterAndLoginAPI_BL.csproj
RegisterAndLoginAPI_BL/Dtos/: UserDTO.cs  UserResponseDTO.cs
RegisterAndLoginAPI_BL/Services/: IUserService.cs  UserService.cs
RegisterAndLoginAPI_DAL/Data/: Context.cs
RegisterAndLoginAPI_DAL/Migrations/: 20231222205152_InitialMigration.Designer.cs  20231222205152_InitialMigration.cs  ContextModelSnapshot.cs
RegisterAndLoginAPI_DAL/Models/: User.cs
